spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jay-database.cjgvqtchqgvu.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=jadaforde
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=validate